* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu,
    sans-serif; */
  font-family: "Lato", sans-serif;
  overflow: visible;
}
body {
  width: 100%;
  overflow-x: hidden;
  background-color: black;
}
.main {
  background-image: url("./images/background-img.jpg");
  min-height: 110vh;
  width: 100vw;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1300px, 100vw);
  position: relative;
}
.layer1 {
  height: 100%;
  width: 100vw;
  background-color: rgba(1, 1, 1, 0.69);
  position: absolute;
}
.layer2 {
  height: 70px;
  width: 100vw;
  background-image: linear-gradient(black, rgba(255, 255, 255, 0));
  position: absolute;
}
nav {
  height: 100px;
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
  align-items: center;
  position: relative;
}
nav img {
  height: 42px;
  position: relative;
}
.part2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: scale(1.2);
}
.lang {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(17, 17, 17);
  border: 1px solid rgba(254, 253, 253, 0.341);
  padding: 4px 6px;
  border-radius: 3px;
  margin-right: 10px;
}
.lang img {
  height: 17px;
  border: none;
  filter: invert(1);
  padding-right: 4px;
}
.lang2 {
  filter: invert(1);
  background-color: rgba(0, 0, 0, 0);
  font-weight: 700;
  border: black;
  
}
.red-btn {
  background-color: rgb(229, 9, 20);
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  padding: 6px 10px;
  border-radius: 3px;
  border: none;
  width: 60px;
}
.hero {
  max-width: 60vw;
  max-height: 50vh;
  margin: 5rem auto 0rem auto;
  text-align: center;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero div {
  max-width: 600px;
  margin: 10px 0px;
}
.hero :nth-child(1) {
  font-size: 56px;
  font-weight: 900;
  line-height: 70px;
}
.hero :nth-child(2) {
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}
.hero :nth-child(3) {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.layer3 {
  height: 60vh;
  width: 100vw;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0),
    rgba(0, 0, 0, 0.695)
  );
  position: absolute;
  bottom: 0;
}
.part3 {
  display: flex;
  justify-content: flex-start;
  position: relative;
  height: 3rem;
  gap: 1rem;
  width: 45vw;
  margin: 3rem auto 10vh auto;
}
.part3-1 {
  position: relative;
}
.part3-1 input {
  position: relative;
  height: 3rem;
  width: 28vw;
  background-color: rgba(24, 24, 24, 0.923);
  border-radius: 4px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.463);
  padding-left: 4%;
  z-index: 5;
  color: white;
}
.part3-1 label {
  position: absolute;
  color: rgb(197, 194, 194);
  left: 4%;
  transform: translateY(0.75rem);
  pointer-events: none;
  transition: all 0.3s ease;
  z-index: 8;
  font-size: 15px;
}
button {
  width: 12vw;
  color: white;
  background-color: rgb(229, 9, 20);
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: 22px;
  font-weight: 700;
}
.part3-1 input:focus ~ label,
.part3-1 input:valid ~ label {
  transition: scale(0.5);
  padding: 0px 5px;
  font-weight: bold;
  letter-spacing: 1px;
  border: none;
}
/* unchanged*/
/* .container {
  height: 11rem;
  width: 100vw;
  background-color: rgb(0, 0, 0);
  position: relative;
}
.curve-container {
  position: relative;
  top: -65px;
  height: 8rem;
  width: 100vw;
  /* border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%; */
/*border-top-left-radius: 60% ;
  border-top-right-radius: 60%;
  z-index: 1;
  background: linear-gradient(
    to right,
    rgba(33, 13, 22, 1) 16%,
    rgba(184, 40, 105, 1),
    rgba(229, 9, 20, 1),
    rgba(184, 40, 105, 1),
    rgba(33, 13, 22, 1) 84%
  );
}
.curve-container-2 {
  position: absolute;
  top:4px;
  height:100%;
  width:100vw;*/
/* border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%; */
/*border-top-left-radius: 60%;
  border-top-right-radius: 60%;
  background: radial-gradient(
      50% 500% at 50% -420%,
      rgba(64, 97, 231, 0.4) 80%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    black;
    
}
.container2{
  position: relative;
  color: white;
  z-index: 5;
  top:65%;
  left:10%;
  width:50vw;
} */
.container {
  height: 10vh;
  width: 100vw;
  background-color: rgb(24, 24, 24);
  position: absolute;
  bottom: 0rem;
  background: transparent;
}
.curve-container {
  position: relative;
  height: 8rem;
  width: 100vw;
  /* border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%; */
  border-top-left-radius: 60%;
  border-top-right-radius: 60%;
  z-index: 1;
  background: linear-gradient(
    to right,
    rgba(33, 13, 22, 1) 16%,
    rgba(184, 40, 105, 1),
    rgba(229, 9, 20, 1),
    rgba(184, 40, 105, 1),
    rgba(33, 13, 22, 1) 84%
  );
}
.curve-container-2 {
  position: absolute;
  top: 4px;
  height: 100%;
  width: 100vw;
  /* border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%; */
  border-top-left-radius: 60%;
  border-top-right-radius: 60%;
  background: radial-gradient(
      50% 500% at 50% -420%,
      rgba(64, 97, 231, 0.4) 80%,
      rgba(0, 0, 0, 0.1) 100%
    ),
    black;
}
.container2 {
  position: relative;
  color: white;
  z-index: 5;
  top: 65%;
  left: 10%;
  width: 50vw;
}
.container3 {
  margin-top: 3rem;
  background-color: rgb(0, 0, 0);
  width: 100vw;
  min-height: 100svh;
}
.trending {
  position: relative;
  display: flex;
  width: 80%;
  margin: auto;
  background-color: black;
  color: black;
  gap: 1.5rem;
  margin-top: 5px;
}
.sm-btn {
  width: 5.5rem;
  height: 2.5rem;
  padding-left: 0.5rem;
  padding-right: 1rem;
  border-radius: 4px;
  font-weight: 800;
  font-size: 15px;
  background-color: #0f0f0f;
  color: white;
  margin-top: 1rem;
}
.genre {
  width: 6.5rem;
}
.trending .fa-solid {
  color: #f7f7f7;
  margin-left: -38.5px;
  margin-top: 24.75px;
  outline: none;
  transform: scale(0.65);
}
.container4 {
  width: 83vw;
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 1.5rem;
  padding: 0.5rem;
  overflow: scroll;
}
.container4::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  /* display: none;  Optional: just make scrollbar invisible */
  background: transparent; /*just make scrollbar invisible */
}
.item1 {
  position: relative;
  padding: 0.4rem 1.375rem;
  height: 95%;
}
.image {
  height: 100%;
  border-radius: 10px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  overflow: hidden;
}
.item1 img {
  width: 11rem;
  height: 15.25rem;
}
.item1:hover {
  transform: scale(1.12);
  transition: transform 0.6s cubic-bezier(0.48, 0.03, 0.37, 0.72);
}
.number {
  position: absolute;
  font-size: 5rem;
  width: 30%;
  font-weight: 1000;
  bottom: 1rem;
  left: 0rem;
  -webkit-text-stroke: 2rem black;
  -webkit-text-stroke: 0.2rem rgb(255, 255, 255);
}
.container5,
.container7 {
  width: 80vw;
  margin: auto;
}
.head2 {
  margin-bottom: 1.5rem;
  margin-top: 1.75rem;
}
.container5 .head2,
h2 {
  color: white;
  margin-bottom: 1rem;
}
.container6 {
  display: flex;
  gap: 1rem;
}
.item2 {
  position: relative;
  height: 280px;
  color: rgb(255 255 255 / 70%);
  width: 24%;
  font-weight: 600;
  border-radius: 10px;
  padding: 1.5rem 1rem 1.5rem 1rem;
  background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
}
.item2 > svg {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}
.container7 {
  margin: 4.5rem auto 0rem;
  height: 700px;
}
.container9 {
  color: white;
  font-weight: 400;
  font-size: 24px;
}
.item3 {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(45, 45, 45);
  margin: 0.5rem 0rem;
  padding: 0rem 1rem;
}
.item3:hover {
  background-color: rgb(65, 65, 65);
}
.content1 {
  width: 60vw;
  height: 150px;
  margin: auto;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content2 {
  display: flex;
  margin: 2rem 1rem;
  height: 50px;
  gap: 1rem;
}
.content3 {
  height: 50px;
  width: 40vw;
  margin-right: 10px;
}
.content3 .input-field-2 {
  position: relative;
  height: 100%;
  width: 40vw;
  padding: 0.9rem 1rem 0.5rem;
  background-color: rgb(17, 17, 17);
  color: white;
  outline: none;
  border: 1px solid rgb(57, 57, 57);
  border-radius: 3px;
}
.content3 .lab-2 {
  position: absolute;
  padding: 1rem 0rem;
  pointer-events: none;
  left: 24%;
}
footer {
  width: 80vw;
  min-height: 65vh;
  margin: auto;
  color: rgb(255 255 255 / 70%);
}
.content4 a {
  color: rgb(255 255 255 / 70%);
}
.content5 ul {
  height: 100%;
  display: grid;
  margin: auto;
  margin-top: 1rem;
  width: 100%;
  gap: 0.6rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  list-style-type: none;
  padding: 1rem 0rem;
}
.content5 li a {
  color: rgb(255 255 255 / 70%);
}
.content6 {
  margin: 2rem 0rem;
  width: 100px;
  height: 30px;
  transform: translate(1.3);
  font-weight: 700;
  font-size: 25px;
  background-color: rgb(17, 17, 17);
}

@media screen and (max-width: 1100px) {
  .main {
    background-size: cover;
  }
  /* nav img {
    height: 32px;
  }
  .part2 {
    transform: scale(0.95);
  }
  .lang img {
    height: 15px;
  }
  .lang2 {
    font-weight: 800;
  }
  .red-btn {
    font-weight: 700;
    font-size: 13px;
  } */
  .hero {
    max-width: 60vw;
    max-height: 50vh;
    margin: 7rem auto 0rem auto;
  }
  .hero div {
    max-width: 500px;
    margin: 20px 0px 5px 0px;
  }
  .hero :nth-child(1) {
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
  }
  .hero :nth-child(2) {
    font-size: 16px;
    font-weight: 500;
    margin: -0.25rem 0rem;
  }
  .part3 {
    height: 3rem;
    gap: 1rem;
    width: 50vw;
    margin: 1rem auto 2rem auto;
    justify-content: center;
  }
  button {
    width: 9.5rem;
    font-size: 18px;
    font-weight: 600;
  }
  .container {
    height: 8vh;
  }
  .curve-container {
    height: 6rem;
    width: 100vw;
    border-top-left-radius: 50% 2rem;
    border-top-right-radius: 50% 2rem;
    /* border-top-left-radius: 50%;
    border-top-right-radius: 50%; */
  }
  .curve-container-2 {
    width: 100vw;
    border-top-left-radius: 50% 2rem;
    border-top-right-radius: 50% 2rem;
    /* border-top-left-radius: 50%;
    border-top-right-radius: 60%; */
  }
  .container4 {
    margin-top: 1rem;
    padding: 0.65rem;
  }
  .item1 {
    position: relative;
    padding: 0.4rem 1.375rem;
    height: 250px;
    width: 200px;
    margin-right: -0.9rem;
  }
  .image {
    height: 100%;
    transform: scale(0.8);
    width: fit-content;
    border-radius: 10px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .item1 img {
    width: 11rem;
    height: 14.95rem;
  }
  .item1:hover {
    transform: scale(1.12);
    transition: transform 0.6s cubic-bezier(0.48, 0.03, 0.37, 0.72);
  }
  .number {
    position: absolute;
    font-size: 5rem;
    width: 30%;
    font-weight: 1000;
    bottom: 1.45rem;
    left: 0.8rem;
    -webkit-text-stroke: 2rem black;
    -webkit-text-stroke: 0.2rem rgb(255, 255, 255);
  }
  .container5,
  .container7 {
    width: 80vw;
    margin: auto;
  }
  .head2 {
    margin-bottom: 1.5rem;
    margin-top: 1.75rem;
  }
  .container5 .head2,
  h3 {
    color: white;
    margin-bottom: 1rem;
  }
  .container6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    gap: 1rem;
  }
  .item2 {
    position: relative;
    height: 200px;
    color: rgb(255 255 255 / 70%);
    width: 100%;
    font-weight: 600;
    border-radius: 10px;
    padding: 1.5rem 1rem 1.5rem 1rem;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
  }
  .item2 > svg {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
  }
  .container7 {
    margin: 4.5rem auto 1.75rem auto;
    height: 650px;
  }
  .content1 {
    height: 25vh;
    margin: 1rem auto;
  }
  .content2 {
    display: flex;
    margin: 2rem auto;
    height: 50px;
  }
  .content3 {
    margin: auto;
  }
  .content3 .lab-2 {
    left: 29%;
  }
  footer {
    width: 80vw;
    min-height: 65vh;
    margin: auto;
    color: rgb(255 255 255 / 70%);
  }
  .content4 a {
    color: rgb(255 255 255 / 70%);
  }
  .content5 ul {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 600px) and (max-width: 930px) {
  .main {
    height: 600px;
    background-size: cover;
  }
  nav img {
    height: 32px;
  }
  .part2 {
    transform: scale(0.982);
  }
  .lang img {
    height: 15px;
  }
  .lang2 {
    font-weight: 800;
  }
  .red-btn {
    font-weight: 700;
    font-size: 13px;
  }
  .hero {
    max-width: 70vw;
    max-height: 50vh;
    margin: 6rem auto 0rem auto;
  }
  .hero div {
    max-width: 500px;
    margin: 10px 0px 5px 0px;
  }
  .hero :nth-child(1) {
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
  }
  .hero :nth-child(2) {
    font-size: 16px;
    font-weight: 400;
    margin: 0.5rem 0rem 0.25rem 0rem;
  }
  .part3 {
    margin: 2rem auto 2rem auto;
    width: 60vw;
  }
  .part3-1 input {
    width: 220px;
  }
  .part3-1 label {
    left: 3%;
  }
  .part3 button {
    width: 130px;
    font-size: 17px;
    font-weight: 600;
  }
  .container {
    height: 8vh;
  }
  .container2 {
    left: 1.5%;
    transform: scale(0.8);
  }
  .trending {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 88%;
    margin: auto;
    background-color: black;
    color: black;
    gap: 1.5rem;
    margin-top: 5px;
  }
  .sm-btn {
    width: 100%;
    outline: none;
  }
  .genre {
    width: 100%;
    margin-top: -0.4rem;
    outline: none;
  }
  .trending .fa-solid {
    position: absolute;
    outline: none;
    transform: scale(0.75);
  }
  .symb1 {
    right: 0.75%;
    top: 1.65%;
  }
  .symb2 {
    right: 0.75%;
    bottom: 10.95%;
  }
  .container4 {
    width: 85%;
    margin-top: -0.25rem;
    padding: 0.5rem;
    margin-right: -1.5rem;
    margin-left: 5.75%;
  }
  .item1 {
    position: relative;
    padding: 0.2rem 1rem;
    height: 225px;
    width: 175px;
    margin-left: -2.5rem;
  }
  .image {
    height: 100%;
    transform: scale(0.75);
    width: fit-content;
    border-radius: 10px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .item1 img {
    width: 9rem;
    height: 13.5rem;
  }
  .number {
    bottom: 2.25rem;
    left: 1.35rem;
    -webkit-text-stroke: 0.05rem rgb(255, 255, 255);
  }
  .container5,
  .container7 {
    width: 90%;
    margin: auto;
  }
  .head2,.container8{
    transform: scale(0.8);
    margin-left: -10%;
  }
  .container6 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .item2 {
    height: 180px;
    width: 100%;
    border-radius: 15px;
  }
  .item2 > svg {
    bottom: 0.45rem;
    right: 0.35rem;
    transform: scale(0.85);
  }
  .container7 {
    margin: 4.5rem auto 0rem;
    height: 600px;
  }
  .container9 {
    font-size: 18px;
  }
  .item3 {
    height: 70px;
  }
  .item3 svg{
    transform: scale(0.6);
  }
  footer {
    width: 80%;
    min-height: 65vh;
    margin: auto;
  }
  .content5 ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px){
  .main {
    height: 600px;
    background-size: cover;
  }
  nav {
    height: 70px;
    width: 85%;
  }
  nav img {
    height: 23px;
  }
  .lang img {
    height: 13px;
  }
  .lang2 {
    font-weight: 800;
    width:20px;
  }
  .red-btn {
    font-weight: 700;
    font-size: 13px;
  }
  .hero {
    max-width: 75vw;
    max-height: 50vh;
    margin: 6rem auto 0rem auto;
  }
  .hero div {
    max-width: 500px;
    margin: 10px 0px 5px 0px;
  }
  .hero :nth-child(1) {
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
  }
  .hero :nth-child(2) {
    font-size: 16px;
    font-weight: 400;
    margin: 0.5rem 0rem 0.25rem 0rem;
  }
  .part3 {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 20vh;
    gap: 1rem;
    width: 80%;
    margin: 1rem auto 2rem auto;
  }
  .part3-1 input {
    position: relative;
    height: 3rem;
    width:240%;
    margin-left:-70%;
  }
  .part3-1 label {
    transform: translateY(-2.2rem);
    left:-50%;
  }
  .part3 button {
    width: 170px;
    font-size: 18px;
    font-weight: 600;
  }
  .part3 button{
    height:100px;
    padding:0.3rem 0rem;
    height: 3rem;
  }
  .container {
    height: 6vh;
  }
  .curve-container {
    height: 6rem;
    width: 100vw;
    border-top-left-radius: 50% 2rem;
    border-top-right-radius: 50% 2rem;
    /* border-top-left-radius: 50%;
    border-top-right-radius: 50%; */
  }
  .curve-container-2 {
    width: 100vw;
    border-top-left-radius: 50% 2rem;
    border-top-right-radius: 50% 2rem;
    /* border-top-left-radius: 50%;
    border-top-right-radius: 60%; */
  }
  .container2 {
    left: 1.5%;
    transform: scale(0.8);
  }
  .trending {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 88%;
    margin: auto;
    background-color: black;
    color: black;
    gap: 1.5rem;
    margin-top: 4rem;
  }
  .sm-btn {
    width: 100%;
    outline: none;
  }
  .genre {
    width: 100%;
    margin-top: -0.4rem;
    outline: none;
  }
  .trending .fa-solid {
    position: absolute;
    outline: none;
    transform: scale(0.75);
  }
  .symb1 {
    right: 1.1%;
    top: 1.85%;
  }
  .symb2 {
    right: 1%;
    bottom: 10.95%;
  }
  .container4 {
    width: 85%;
    margin-top: -1rem;
    padding: 0.5rem;
    margin-right: -1.5rem;
    margin-left: 6.5%;
  }
  .item1 {
    position: relative;
    padding: 0.2rem 1rem;
    height: 225px;
    width: 180px;
    margin-left: -1.85rem;
  }
  .image {
    height: 100%;
    transform: scale(0.8);
    width: fit-content;
    border-radius: 10px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    overflow: hidden;
  }
  .item1 img {
    width: 9.5rem;
    height: 13.5rem;
  }
  .number {
    bottom: 2.25rem;
    left: 1.15rem;
    -webkit-text-stroke: 0.05rem rgb(255, 255, 255);
  }
  .container5,
  .container7 {
    width: 90%;
    margin: auto;
  }
  .head2,.container8{
    transform: scale(0.8);
    margin-left: -10%;
  }
  .container6 {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .container5{
    margin-top: -0.5rem;
  }
  .item2 {
    height: 180px;
    width: 100%;
    border-radius: 15px;
  }
  .item2 > svg {
    bottom: 0.45rem;
    right: 0.35rem;
    transform: scale(0.85);
  }
  .container7 {
    margin: 3.5rem auto 0rem;
    height: 600px;
  }
  .container9 {
    font-size: 18px;
  }
  .item3 {
    height: 70px;
  }
  .item3 svg{
    transform: scale(0.6);
  }
  .content1 {
    width: 90vw;
    height: 250px;
    margin-top: -1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .content2 {
    display: flex;
    flex-direction: column;
    margin: 2rem 1rem;
    gap: 1rem;
    height:6rem;
  }
  .content2 button{
    height:3rem;
    margin-left:1rem ;
  }
  .content3 {
    position: relative;
    height: 3rem;
    width: 100%;
    margin-right: 10px;
  }
  .content3 .input-field-2 {
    position: relative;
    height: 100%;
    width: 160%;
    margin-left: -35%;
    padding: 0.9rem 1rem 0.5rem;
  }
  .content3 .lab-2 {
    position: absolute;
    padding: 1rem 0rem;
    pointer-events: none;
    left: -31%;
    top:-0.5rem;
    z-index: 4;
  }
  footer {
    width: 80%;
    min-height: 65vh;
    margin: auto;
  }
  .content5 ul {
    grid-template-columns: 1fr;
  }
  .content6 .lang2{
      font-weight: 800;
      width:100px;
  }
  .content6 .fa-solid{
    transform: scale(0.18);
  }
}
